AirlineSheldure/Login.xaml

<Window x:Class="AirlineSheldure.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AirlineSheldure"
        mc:Ignorable="d"
        Title="Подключение к базе данных" Height="325" Width="310" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="20,20,20,20">
            <TextBlock Text="Подлючение к базе данных. Укажите IP адресс, на котором находится база данных (если она находитя на локальной машине введите localhost или 127.0.0.1), имя пользователя, порт (значение по умолчанию 5432 для posgreSQL) и пароль." TextWrapping="Wrap"/>
            <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="120" Text="Имя хоста"/>
                <xctk:WatermarkTextBox Watermark="127.0.0.1"  Width="120" x:Name="TextBoxHost"/>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="120" Text="Порт"/>
                <xctk:WatermarkTextBox Watermark="5432"  Width="120" x:Name="TextBoxPort"/>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="120" Text="Имя пользователя"/>
                <xctk:WatermarkTextBox Watermark="postgres"  Width="120" x:Name="TextBoxUser"/>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Width="120" Text="Пароль"/>
                <PasswordBox  Width="120" x:Name="TextBoxPassword"/>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                <Button IsDefault="True" Width="102" Content="Подключиться"  Click="ButtonLogin_Click"/>
                <Button IsCancel="True" Margin="20,0,0,0" Width="116" Content="Выйти"  Click="ButtonExit_Click"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
