AirlineSheldure/MainWindow.xaml

<Window x:Class="AirlineSheldure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineSheldure" xmlns:local1="clr-namespace:Model;assembly=Model"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="597" Width="1240" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <CollectionViewSource x:Key="FlightViewSource" Source="{x:Null}"
                              d:DesignSource="{d:DesignInstance {x:Type local1:Flight}, CreateList=True}" />
        <CollectionViewSource x:Key="AirplaneViewSource" Source="{x:Null}"
                              d:DesignSource="{d:DesignInstance {x:Type local1:Airplane}, CreateList=True}" />
        <CollectionViewSource x:Key="AiroportViewSource" Source="{x:Null}"
                              d:DesignSource="{d:DesignInstance {x:Type local1:Airport}, CreateList=True}" />
        <local:IsSelectedConverter x:Key="MySelectedConverter" />
        <local1:Flight x:Key="FlightAdd" StartTime="{x:Static local:DateTimeHelper.Today}"
                       EndTime="{x:Static local:DateTimeHelper.TodayPlusHour}" FromId="{x:Null}" ToId="{x:Null}"/>
        <local1:Airport x:Key="AirportAdd" />
        <local1:Airplane x:Key="AirplaneAdd" />
    </Window.Resources>
    <xctk:BusyIndicator x:Name="MainBusy">
        <Grid>
            <TabControl Margin="10,10,10,10" TabStripPlacement="Left">
                <TabItem Header="Список аэропортов">
                    <Grid>
                        <DataGrid x:Name="DatagridAirport" DataContext="{StaticResource AiroportViewSource}"
                                  ItemsSource="{Binding}" Margin="0,0,0,125"
                                  AutoGenerateColumns="False" CanUserAddRows="False"
                                  LoadingRow="Datagrid_LoadingRow" EnableRowVirtualization="True"
                                  RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Код аэропорта ИАТА" ClipboardContentBinding="{Binding Name}" SortMemberPath="Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local1:Airport">
                                            <xctk:MaskedTextBox Text="{Binding Name}" Mask="LLL"
                                                                ValueDataType="{x:Type system:String}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Fullname}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <GroupBox Header="Загрузка и удаление" Margin="10,0,0,75" Height="45"
                                  VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ButtonAiroportLoad" Content="Загрузить из файла"
                                        Click="ButtonAirportLoad_Click" Width="124" Height="18" Margin="10,0,0,0" />
                                <Button x:Name="ButtonAirportDelete" Content="Удалить выбранные аэропорты"

                                        IsEnabled="{Binding ElementName=DatagridAirport,Path=SelectedItem,
                            Converter={StaticResource MySelectedConverter}}"
                                        Click="ButtonAirportDelete_Click" Height="18" Margin="8,0,0,0" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Добавление" Margin="10,0,0,10" Height="60" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal" DataContext="{StaticResource AirportAdd}">
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="Код аэропорта ИАТА" />
                                    <xctk:MaskedTextBox Text="{Binding Name}" Mask="LLL"
                                                        ValueDataType="{x:Type system:String}" />
                                </StackPanel>
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="Описание" />
                                    <TextBox Text="{Binding Fullname}" Width="770" />
                                </StackPanel>
                                <Button Height="18" Margin="10,15,0,0" Content="Добавить аэропорт"
                                        x:Name="ButtonAirportAdd" Click="ButtonAirportAdd_Click" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Парк воздушных судов">
                    <Grid>
                        <DataGrid x:Name="DatagridAirplane" DataContext="{StaticResource AirplaneViewSource}"
                                  ItemsSource="{Binding}" Margin="0,0,0,125"
                                  AutoGenerateColumns="False" CanUserAddRows="False"
                                  LoadingRow="Datagrid_LoadingRow" EnableRowVirtualization="True"
                                  RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название ВС" Binding="{Binding Name}"/>
                                <DataGridTemplateColumn Header="Количество ВС данного типа" ClipboardContentBinding="{Binding Count}" SortMemberPath="Count">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local1:Airplane">
                                            <xctk:IntegerUpDown Minimum="0" Value="{Binding Count}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Средний расход топлива (л/час)" ClipboardContentBinding="{Binding Cost}" SortMemberPath="Cost">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local1:Airplane">
                                            <xctk:DoubleUpDown Minimum="0" Value="{Binding Cost}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Количество пассажирских мест" ClipboardContentBinding="{Binding Capacity}" SortMemberPath="Capacity">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local1:Airplane">
                                            <xctk:IntegerUpDown Minimum="0" Value="{Binding Capacity}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GroupBox Header="Загрузка и удаление" Margin="10,0,0,70" Height="45"
                                  VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ButtonAirplaneLoad" Content="Загрузить из файла"
                                        Click="ButtonAirplaneLoad_Click" Width="124" Height="18" Margin="10,0,0,0" />
                                <Button x:Name="ButtonAirplaneDelete" Content="Удалить выбранные типы ВС"
                                        IsEnabled="{Binding ElementName=DatagridAirplane,Path=SelectedItem,
                            Converter={StaticResource MySelectedConverter}}"
                                        Click="ButtonAirplaneDelete_Click" Height="18" Margin="8,0,0,0" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Добавление" Margin="10,0,0,10" Height="60" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal" DataContext="{StaticResource AirplaneAdd}">
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="Название ВС" />
                                    <TextBox Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="Количество ВС данного типа" />
                                    <xctk:IntegerUpDown Minimum="0" Value="{Binding Count}"/>
                                </StackPanel>
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="Средний расход топлива (л/час)" />
                                    <xctk:DoubleUpDown Minimum="0" Value="{Binding Cost}"/>
                                </StackPanel>
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="Количество пассажирских мест" />
                                    <xctk:DoubleUpDown Minimum="0" Value="{Binding Capacity}"/>
                                </StackPanel>
                                <Button Height="18" Margin="10,15,0,0" Content="Добавить тип ВС"
                                        x:Name="ButtonAirplaneAdd" Click="ButtonAirplaneAdd_Click" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Список рейсов">
                    <Grid>
                        <DataGrid x:Name="DatagridFlight" DataContext="{StaticResource FlightViewSource}"
                                  ItemsSource="{Binding}"
                                  Margin="0,0,0,312" AutoGenerateColumns="False" CanUserAddRows="False"
                                  LoadingRow="Datagrid_LoadingRow" EnableRowVirtualization="True"
                                  RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="False">
                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Номер рейса" ClipboardContentBinding="{Binding Num}" SortMemberPath="Num">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local1:Flight">
                                            <xctk:IntegerUpDown Minimum="1"
                                                                Value="{Binding Num,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Аэропорт отправления" ClipboardContentBinding="{Binding From.Name}" SortMemberPath="From.Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local1:Flight">
                                            <ComboBox
                                                Loaded="ComboBoxFlight_Loaded" DisplayMemberPath="Name"
                                                SelectedValuePath="Id" IsTextSearchEnabled="True" IsEditable="True">
                                                <ComboBox.SelectedValue>
                                                    <Binding Path="FromId" Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <DataErrorValidationRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </ComboBox.SelectedValue>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Время отправления" ClipboardContentBinding="{Binding StartTime}" SortMemberPath="StartTime">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local1:Flight">
                                            <xctk:DateTimePicker>
                                                <xctk:DateTimePicker.Value>
                                                    <Binding Path="StartTime" Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <DataErrorValidationRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </xctk:DateTimePicker.Value>
                                            </xctk:DateTimePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Аэропорт прибытия" ClipboardContentBinding="{Binding To.Name}" SortMemberPath="To.Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local1:Flight">
                                            <ComboBox
                                                Loaded="ComboBoxFlight_Loaded" DisplayMemberPath="Name"
                                                SelectedValuePath="Id" IsTextSearchEnabled="True" IsEditable="True">
                                                <ComboBox.SelectedValue>
                                                    <Binding Path="ToId" Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <DataErrorValidationRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </ComboBox.SelectedValue>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Время прибытия" ClipboardContentBinding="{Binding EndTime}" SortMemberPath="EndTime">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local1:Flight">
                                            <xctk:DateTimePicker>
                                                <xctk:DateTimePicker.Value>
                                                    <Binding Path="EndTime" Mode="TwoWay"
                                                             UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <DataErrorValidationRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </xctk:DateTimePicker.Value>

                                            </xctk:DateTimePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Ожидаемый спрос" ClipboardContentBinding="{Binding Demand}" SortMemberPath="Demand">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local1:Flight">
                                            <xctk:DoubleUpDown Minimum="0"
                                                               Value="{Binding Demand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Стоимость билета(руб)" ClipboardContentBinding="{Binding Price}" SortMemberPath="Price">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="local1:Flight">
                                            <xctk:DoubleUpDown Minimum="0"
                                                               Value="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>


                        <GroupBox Header="Добавление" Margin="10,0,10,10" Height="65" VerticalAlignment="Bottom">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <StackPanel DataContext="{StaticResource FlightAdd}" Orientation="Horizontal"
                                            VerticalAlignment="Bottom">
                                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                                        <TextBlock Text="Номер рейса" />
                                        <xctk:IntegerUpDown Minimum="1"
                                                            Value="{Binding Num,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Margin="0,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                                        <TextBlock Text="Аэропорт отправления" />
                                        <ComboBox Loaded="ComboBoxFlight_Loaded" DisplayMemberPath="Name"
                                                  SelectedValuePath="Id"
                                                  IsTextSearchEnabled="True" IsEditable="True">
                                            <ComboBox.SelectedValue>
                                                <Binding Path="FromId" Mode="TwoWay"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </ComboBox.SelectedValue>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                                        <TextBlock Text="Время отправления" />
                                        <xctk:DateTimePicker>
                                            <xctk:DateTimePicker.Value>
                                                <Binding Path="StartTime" Mode="TwoWay"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </xctk:DateTimePicker.Value>
                                        </xctk:DateTimePicker>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                                        <TextBlock Text="Аэропорт прибытия" />
                                        <ComboBox Loaded="ComboBoxFlight_Loaded" DisplayMemberPath="Name"
                                                  SelectedValuePath="Id"
                                                  IsTextSearchEnabled="True" IsEditable="True">
                                            <ComboBox.SelectedValue>
                                                <Binding Path="ToId" Mode="TwoWay"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </ComboBox.SelectedValue>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                                        <TextBlock Text="Время прибытия" />
                                        <xctk:DateTimePicker>
                                            <xctk:DateTimePicker.Value>
                                                <Binding Path="EndTime" Mode="TwoWay"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </xctk:DateTimePicker.Value>
                                        </xctk:DateTimePicker>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                                        <TextBlock Text="Ожидаемый спрос" />
                                        <xctk:DoubleUpDown Minimum="0"
                                                           Value="{Binding Demand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                                        <TextBlock Text="Стоимость билета(руб)" />
                                        <xctk:DoubleUpDown Minimum="0"
                                                           Value="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <Button IsEnabled="{Binding Source={StaticResource FlightAdd},Path=IsValid}"
                                            x:Name="ButtonFlightAdd" Content="Добавить рейс" Margin="0,0,0,2"
                                            VerticalAlignment="Bottom" Click="ButtonFlightAdd_Click"
                                            HorizontalAlignment="Right" Width="93" />
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox Header="Загрузка и удаление" Margin="10,0,10,75" Height="50"
                                  VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ButtonFlightLoad" Content="Загрузить из файла"
                                        Click="ButtonFlightLoad_Click" HorizontalAlignment="Right" Width="124"
                                        Height="18" Margin="10,0,0,0" />
                                <Button x:Name="ButtonFlightDelete" Content="Удалить выбранные рейсы"
                                        HorizontalAlignment="Left"

                                        IsEnabled="{Binding ElementName=DatagridFlight,Path=SelectedItem,
                            Converter={StaticResource MySelectedConverter}}"
                                        Click="ButtonFlightDelete_Click" Height="18" Margin="8,0,0,0" />


                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Время обслуживания ВС перед вылетом" Margin="10,0,10,130" Height="177" VerticalAlignment="Bottom">
                            <ListView>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="local1:Airplane">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem Header="Время обслуживания ВС">
                    
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFCD7F7F">
                        <Border Margin="149,0,10,10" BorderThickness="1" BorderBrush="Black" Height="155"
                                VerticalAlignment="Bottom">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <Canvas Margin="0" Width="1000" x:Name="MainCanvas" />
                            </ScrollViewer>
                        </Border>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </xctk:BusyIndicator>
</Window>